<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:3</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        text-align: center;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    p {
        font-size: 18px;
        color: #ff0066; /* Couleur rose (vous pouvez ajuster selon vos préférences) */
        font-family: 'cursive'; /* Utilisation d'une police de caractères cursive pour un aspect romantique */
    }
    
</style>
<body>
    
    <img src="yes.gif" alt="GIF animée" id="imageUwu"  style="width: 250px;"  loop>
    <p>Amin'ny 14 fevrier any ampiangonana zany :3</p>
</body>
</html>